# WakeCapAssignment

./: build.gradle
app/: build.gradle
app/sampledata/workers/: workers.json
app/src/androidTest/java/com/wakecap/android/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakecap/android/assignment/api/: WebServices.kt  WebServicesVolley.kt
app/src/main/java/com/wakecap/android/assignment/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/wakecap/android/assignment/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/wakecap/android/assignment/di/scope/: PerApplication.kt
app/src/main/java/com/wakecap/android/assignment/models/: BaseAttribute.kt  BaseDataModel.kt  BaseItem.kt  BaseResponseModel.kt  InventoryAttributes.kt  MetaModel.kt  RoleAttributes.kt  WorkerAttributes.kt
app/src/main/java/com/wakecap/android/assignment/ui/base/: BaseContract.kt
app/src/main/java/com/wakecap/android/assignment/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/wakecap/android/assignment/ui/javaList/: JavaContract.kt  JavaFragment.java  JavaListAdapter.java  JavaPresenter.kt
app/src/main/java/com/wakecap/android/assignment/ui/kotlinList/: KotlinContract.kt  KotlinFragment.kt  KotlinListAdapter.kt  KotlinPresenter.kt  ListItem.kt
app/src/main/java/com/wakecap/android/assignment/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/wakecap/android/assignment/ui/workersList/: JavaContract.kt  JavaFragment.java  JavaListAdapter.java  JavaPresenter.kt  WorkersListActivity.kt
app/src/main/java/com/wakecap/android/assignment/utils/: App.kt  BaseFragment.kt  Constants.kt  FragmentExtensions.kt  ItemDecorationPadding.kt  Prefs.kt
app/src/main/res/layout/: activity_main.xml  activity_workers_list.xml  fragment_home.xml  fragment_java.xml  fragment_list.xml  item_role.xml  item_worker.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: android_material_design_colours.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wakecap/android/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
