// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    supportLibraryVersion = '1.1.0-alpha01'
    navigationVersion = '1.0.0-alpha09'
    annotationVersion = '1.0.0'
    legacySupport = '1.0.0'
    materialVerions = '1.1.0-alpha02'
    cardViewVersion = '1.0.0'
    constraintVersion = '1.1.3'
    guavaVersion = '22.0-android'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    hamcrestVersion = '1.3'
    runnerVersion = '1.1.0-alpha4'
    rulesVersion = '1.0.1'
    espressoVersion = '3.1.1'
    fragmentTest = '1.1.0-alpha03'
    roomVersion = '2.1.0-alpha03'
    daggerVersion = '2.16'

    retrofitVersion = "2.3.0"
    okhttpVersion = "3.10.0"
    gsonVersion = "2.8.4"
    firebaseVersion = "16.2.1"
}
