apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wakecap.android.assignment"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "default"

    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
            dimension "default"
        }
        prod {
            dimension "default"
        }
    }

    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name == 'release'
                && variant.flavors[0].name == 'mock') {
            variant.ignore = true
        }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    // App's dependencies, including test
    implementation "androidx.appcompat:appcompat:" + rootProject.supportLibraryVersion
    implementation "androidx.cardview:cardview:" + rootProject.cardViewVersion
    implementation "com.google.android.material:material:" + rootProject.materialVerions
    implementation "androidx.recyclerview:recyclerview:" + rootProject.supportLibraryVersion
    implementation "androidx.legacy:legacy-support-v4:" + rootProject.legacySupport
    implementation "androidx.test.espresso:espresso-idling-resource:" + rootProject.espressoVersion
    implementation "androidx.room:room-runtime:" + rootProject.roomVersion
    kapt "androidx.room:room-compiler:" + rootProject.roomVersion
    implementation "com.google.guava:guava:" + rootProject.guavaVersion
    implementation "androidx.constraintlayout:constraintlayout:" + rootProject.constraintVersion
    implementation "com.google.firebase:firebase-crash:" + firebaseVersion

    // Dependencies for local unit tests
    testImplementation "junit:junit:" + rootProject.ext.junitVersion
    testImplementation "org.hamcrest:hamcrest-all:" + rootProject.ext.hamcrestVersion
    testImplementation "org.mockito:mockito-core:" + rootProject.ext.mockitoVersion

    // Android Testing Support Library's runner and rules
    androidTestImplementation "androidx.test:runner:" + rootProject.ext.runnerVersion
    androidTestImplementation "androidx.test:rules:" + rootProject.ext.runnerVersion

    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:" + rootProject.ext.junitVersion
    androidTestImplementation "org.mockito:mockito-android:" + rootProject.ext.mockitoVersion

    // Espresso UI Testing
    androidTestImplementation "androidx.test.espresso:espresso-core:" + rootProject.espressoVersion
    androidTestImplementation "androidx.test.espresso:espresso-contrib:" + rootProject.espressoVersion
    androidTestImplementation "androidx.test.espresso:espresso-intents:" + rootProject.espressoVersion

    // dependency injection
    implementation "com.google.dagger:dagger:" + daggerVersion
    implementation "com.google.dagger:dagger-android:" + daggerVersion
    implementation "com.google.dagger:dagger-android-support:" + daggerVersion
    kapt "com.google.dagger:dagger-compiler:" + daggerVersion
    kapt "com.google.dagger:dagger-android-processor:" + daggerVersion
    annotationProcessor "com.google.dagger:dagger-compiler:" + daggerVersion
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:" + kotlinVersion

    // network with retrofit, gson and rxjava
    implementation "com.google.code.gson:gson:" + gsonVersion
    implementation "com.squareup.retrofit2:retrofit:" + retrofitVersion
    implementation "com.squareup.retrofit2:adapter-rxjava2:" + retrofitVersion
    implementation "com.squareup.retrofit2:converter-gson:" + retrofitVersion
    implementation "com.squareup.okhttp3:logging-interceptor:" + okhttpVersion
    implementation "com.squareup.okhttp3:okhttp-urlconnection:" + okhttpVersion
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    // Google volley for networking, as an alternative :(
    implementation 'com.android.volley:volley:1.1.0'

    // for simplifying animations in our code
    implementation 'com.github.florent37:viewanimator:1.1.0'
    implementation "android.arch.navigation:navigation-fragment:" + rootProject.navigationVersion
    implementation 'android.arch.navigation:navigation-fragment-ktx:' + rootProject.navigationVersion
    implementation 'android.arch.navigation:navigation-ui-ktx:' + rootProject.navigationVersion




}
